<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/apple-touch-icon.png" />
		<meta name="viewport" content="width=device-width" />

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

		<title>Borcelle app</title>

		<link
		href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
		rel="stylesheet"
	  />

		<style>
			*{
				padding: 0;
				margin: 0;
				font-family: Poppins;
				text-decoration: none;
			}
			body{
				padding: 0;
				margin: 0;
				background-color: #24262b;
			}
			/* :root {
				--text-color: rgba(95,105,117,.8);
				--primary-color: #5ddb1c;
				--background-color: #f7f7fa;
				--placeholder-color: #57616b;
				--autofill-color: #31373d;
				--scroll-color: #f5f6fa;
			} */
			:root {
				--text-color: rgba(153,164,176,.8);
				--primary-color: #43b309;
				--background-color: #24262b;
				--placeholder-color: #75808c;
				--autofill-color: #f5f6f7;
				--scroll-color: #24262B;
			}
		</style>

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
